//
//  Sort_Prefix.pch
//  排序算法练习
//
//  Created by Kity on 16/5/17.
//  Copyright © 2016年 Kity_Pei. All rights reserved.
//

#ifndef Sort_Prefix_pch
#define Sort_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Masonry.h"


#pragma mark -
#pragma mark --位置相关--
#pragma mark -
#define DEVICE_WIDTH [[UIScreen mainScreen] bounds].size.width
#define DEVICE_HEIGHT [[UIScreen mainScreen] bounds].size.height
#define SYSTEMVERSION [[[UIDevice currentDevice] systemVersion] doubleValue]
#define BAR_HEIGHT ((SYSTEMVERSION>=7.0) ? 64.0 : 44.0)
#define TopDistin(r) ((SYSTEMVERSION>=7.0) ?(20+(r)) : (r))


#endif /* Sort_Prefix_pch */
